{
  "expo": {
    "name": "ShedX Nearby",
    "slug": "shedx-nearby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shedx-nearby",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shedx.nearbypeb",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of the issue to attach to your service request",
        "NSPhotoLibraryUsageDescription": "Share photos of the issue so professionals come prepared"
      }
    },
    "android": {
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.shedx.nearbypeb"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Share photos of the issue so professionals come prepared",
          "cameraPermission": "Take photos of the issue to attach to your service request"
        }
      ],
      "expo-web-browser",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": ""
    }
  }
}